{
  "name": "fuel-prices-for-maps",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "wxt prepare",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "npm run build:extension && npm run worker:build",
    "build:extension": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "release:check": "npm run typecheck && npm test && npm run build:chrome && npm run build:firefox && npm run worker:build && npm run sync-worker:build && npm run zip:chrome && npm run zip:firefox",
    "worker:dev": "HOME=.wrangler-home wrangler dev worker/src/index.ts",
    "worker:build": "HOME=.wrangler-home wrangler deploy --dry-run --env=\"\" --outdir .wrangler/dry-run worker/src/index.ts",
    "worker:deploy": "HOME=.wrangler-home wrangler deploy --env production worker/src/index.ts",
    "sync-worker:build": "HOME=.wrangler-home wrangler deploy --dry-run --env=\"\" --config wrangler.sync.toml --outdir .wrangler/sync-dry-run worker/src/sync.ts",
    "sync-worker:deploy": "HOME=.wrangler-home wrangler deploy --env production --config wrangler.sync.toml worker/src/sync.ts",
    "pretest": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck:extension && npm run typecheck:worker",
    "typecheck:extension": "wxt prepare && tsc -p tsconfig.json --noEmit",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit",
    "knip": "knip"
  },
  "dependencies": {
    "hono": "^4.10.9",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "webextension-polyfill": "^0.12.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^27.2.0",
    "knip": "^6.14.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.50.0",
    "wxt": "^0.20.26"
  }
}
